[Interface]
# Bouncing = 0
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = yF9k9a6HKi7YlDCHsixi8SJxxGYvRDLk5gJ+7iswRWE=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# JP-FREE#6
PublicKey = lFrEUI1vE7eSROPigWxoolA4PFDwc08AYWiTYvLg1hQ=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 138.199.22.103:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:d33b:2195::10]:51820
PersistentKeepalive = 25