[Interface]
# Bouncing = 2
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = uKmJjcPIwKW27aWnkyKhhzBMWu8zJCCQdXwOMfEX1EI=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# JP-FREE#32
PublicKey = VrNJ8jPdfeaq1pB0rH9DvB/50Y8EW2MGn0uHOey1mxE=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 149.88.103.163:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:d33b:6280::10]:51820
PersistentKeepalive = 25