[Interface]
# Bouncing = 3
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = IEg/z+KCHYZ1pbvjdBncfSrjGuHwVzOOQqbfkBNJykA=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# RO-FREE#13
PublicKey = boTLZ63WmlbjvVqERmQUfOlgJj51whH7qWLcKynn2gE=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 138.199.53.247:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:da08:3030::10]:51820
PersistentKeepalive = 25