[Interface]
# Bouncing = 0
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = WFFmxpiFB+n7cLmWeV9TR5IjobHfu2cbTRMEymNbqEA=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# RO-FREE#9
PublicKey = +DE6qrCbWBxBY2rkopc+jVUDnQ60VYuTkkV6LM4rcwg=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 138.199.53.242:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:da08:3029::10]:51820
PersistentKeepalive = 25