[Interface]
# Bouncing = 0
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = 2BPBXqLkOM+nyfhalrytBCUqKq7LuhRvQo3P6pr0JWw=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# NL-FREE#74
PublicKey = U54ozdeZUU4q6cD6qmFCqaA4rNefeArKFnCIUk+g+Fk=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 89.38.97.138:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a00:7c80:0:3a5::10]:51820
PersistentKeepalive = 25