[Interface]
# Bouncing = 3
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = cJzCbQNVYs5e52u0Yh2LhQ7IiQxPTRow3q95DVWlCH8=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# NL-FREE#72
PublicKey = O7NAlrmJoPD3RFQgzzOf1nsb8CBxGaI6nT7ikNs7Ky8=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 93.190.138.166:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a00:7c80:0:3a1::10]:51820
PersistentKeepalive = 25