[Interface]
# Bouncing = 2
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = 4FJOou/fG8iARPGskqZYo26eF6Gt+lmxJ+vKNmt5228=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# NL-FREE#70
PublicKey = qcb7KUuClTqMcsDxhDY3N5OnoW1twENuSw39kU8XiTU=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 185.180.222.89:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a00:7c80:0:39f::10]:51820
PersistentKeepalive = 25