[Interface]
# Bouncing = 2
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = KPNbtx0GaMW5YxqUtPa89q0mjg0/hjqf7JzbzGUdOVc=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# NL-FREE#89
PublicKey = hUUoqiMCmsgdB1WVuc3xtz2EgjpFjaJcTwLTUaGffDc=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 89.39.106.82:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a00:7c80:0:3b7::10]:51820
PersistentKeepalive = 25