[Interface]
# Bouncing = 2
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = 6KtORo4TfP/kC1jYWB4aXtvUkUOKF6WsJ8o6toqRlUY=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# NL-FREE#38
PublicKey = 3H83oJvvo4pMX9Lisc1/wNPhnGXoTe6FTubLo8JknSs=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 190.2.153.215:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a00:7c80:0:3a2::10]:51820
PersistentKeepalive = 25