[Interface]
# Bouncing = 3
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = CHccojoTv6IA4eNebhi9Kd19WSWGwta+7Ca3zcMrFWU=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# NL-FREE#65
PublicKey = BUp7VsCOApM6fRW4Ly5HhpVgMKN1zEQmjESpRLasyg0=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 109.236.81.160:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a00:7c80:0:39a::10]:51820
PersistentKeepalive = 25