[Interface]
# Bouncing = 3
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = uLv17i+o011ozb8lH2wyjOBc66ApqzZD2AKLvhKnxnI=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# NL-FREE#81
PublicKey = DNQ7AKBMd+pBr3lhtk4/F02b4Vo9CzQnYpf2D1MPYQk=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 185.177.126.132:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a00:7c80:0:3c0::10]:51820
PersistentKeepalive = 25