[Interface]
# Bouncing = 1
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = iD72y6VPBpA5R3jjK2IftVrJHsOBk7WiGvATykHAWG0=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# NL-FREE#53
PublicKey = IzfEE9h6+HPn7K1fSmLw8txcAQMvyGFvy1tFmd9YAz4=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 169.150.196.100:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:c041:2248::10]:51820
PersistentKeepalive = 25