[Interface]
# Bouncing = 1
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = iGztMoFh0mladLFwbksK017OWGKj3l5nVjx2+eOgE2Y=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# NL-FREE#57
PublicKey = Vhv/4oTMt5YYHFm3PpNC/3po1/kmjo2p8Jnk2O5zAFk=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 138.199.7.251:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:c041:2254::10]:51820
PersistentKeepalive = 25