[Interface]
# Bouncing = 3
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = aAF/LFo5M8Qv58fhzzRwcmzWh9g/ZXaZQ7/Iy9EHuHU=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# NL-FREE#50
PublicKey = Jh4zc7MtYS56o+vEXKay0FpvYIZHFCmRBPAxzDzTTns=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 169.150.196.97:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:c041:2245::10]:51820
PersistentKeepalive = 25