[Interface]
# Bouncing = 2
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = qDLeBx731dRPoA5c8DOjU/1RfQESuFYsFcg/gikI318=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# NL-FREE#82
PublicKey = wweP0YfxgQTCes+5UoXfhLbWXvHXGnwQkozFzvBA/i4=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 185.177.126.14:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a00:7c80:0:3c1::10]:51820
PersistentKeepalive = 25