[Interface]
# Bouncing = 2
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = cCpB4HizIvYPis9WUbskTBKdVro8sx1vaVcctjuNemY=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# NL-FREE#69
PublicKey = l8ruMGOv1tAle4+JixNxgnYI2dMCcFMl6ljEZQ0iAFg=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 185.183.34.165:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a00:7c80:0:39e::10]:51820
PersistentKeepalive = 25