[Interface]
# Bouncing = 3
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = KEdr5N288tEORqW2lrgJ1uUkJ0paCzySyc8DF+QvAU0=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# US-FREE#155
PublicKey = 5PtTH6ccK9HiiZQlmXDWbBBD7Uz4xO2pel3iVwYVwkA=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 37.19.199.149:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:c412:2409::10]:51820
PersistentKeepalive = 25