[Interface]
# Bouncing = 3
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = WDOtJsNOouBaxPRjpKTWIP/UHG9Q5p8gxNjfKgr2nWY=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# US-FREE#11
PublicKey = FopxTTklZx2W9X1ua1rGHdn+w4F8KVwcBjVmqMFFbAI=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 195.181.162.163:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:cc0b::10]:51820
PersistentKeepalive = 25