[Interface]
# Bouncing = 3
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = QBJOZFmZG4ZqHC0BLKuXM9YQMxbdheVEqOT5Nn6qCFo=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# US-FREE#48
PublicKey = veE2/V9BCKn+sbselhBFcc2vyhtuJ2Fqaf4jL6buDX8=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 89.187.180.54:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:c603:2237::10]:51820
PersistentKeepalive = 25