[Interface]
# Bouncing = 0
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = wMkaIifbDojd+E3KkJzm7DqMitXj5UuV0206A3Ty/ns=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# US-FREE#50
PublicKey = OxA9T+O5ynU0SxUcnUVIsvoitUmMoB8AU0RSi6NQOTo=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 156.146.51.129:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:d802:2129::10]:51820
PersistentKeepalive = 25