[Interface]
# Bouncing = 2
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = qEIxbeK7md9MSTjrM7+T0b43+R5qngqwBgmVGIWbWk8=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# US-FREE#111
PublicKey = 4om6JQmpiDLuFY39hjAMtoRmc6F9auK4PIVZiZwxAAc=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 149.34.251.136:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:c803:6250::10]:51820
PersistentKeepalive = 25