[Interface]
# Bouncing = 2
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = ANfYtW2RZl2t5+tkq/bIpwypCYh8qbjUnP9E8DLvJ30=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# US-FREE#17
PublicKey = 8yLN4SAi/FbYK0ZG3/7YUvjSFxNqWvZXxxSiVydGVkg=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 37.19.199.144:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:c412:2206::10]:51820
PersistentKeepalive = 25