[Interface]
# Bouncing = 3
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = wDi28DeKAhO1oizWpuAMJiCJbqfOs+52Y14ebIVD/mU=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# US-FREE#37
PublicKey = wh6moITNnZ8vb5sKb822coweXEjDeOmDMZoHxCNyOGY=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 84.17.45.156:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:c820::10]:51820
PersistentKeepalive = 25