[Interface]
# Bouncing = 3
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = 4AdZRlu6cgbpsUJkqzKloo5oGs73INWBdngStmV5SnY=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# US-FREE#14
PublicKey = TvxKuL2rnvUxQ4vv48bwU+xyBAabV5yHnedFsP95C2s=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 89.187.170.159:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:c118::20]:51820
PersistentKeepalive = 25