[Interface]
# Bouncing = 0
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = IKqtnOyeI/lptM6jRwuFT1jtyWiOd9zBzy8y2fvF1Ew=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# US-FREE#19
PublicKey = Cn4siWGToCqJJ0q6OXGb4+LyaUF+vES2Xd40e9sj/BI=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 37.19.199.129:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:c412:2208::10]:51820
PersistentKeepalive = 25