[Interface]
# Bouncing = 3
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = KNMawFvm/7Z1Z/4tHwKk5WKzcifp/A26XZpou8/sfGc=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# US-FREE#16
PublicKey = xMBFL2Ejufuk926qSqBqPCIi6a6BRs33QmX7jWcsBDg=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 37.19.200.17:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:d213:2205::10]:51820
PersistentKeepalive = 25