[Interface]
# Bouncing = 1
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = kHK+sLMe/0xUeHrZ09tesw35kg6T/XzCFIg4WuJPj3s=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# US-FREE#40
PublicKey = WIeBbAgtnBInKKxUYyc9B+R1aqPlJSV5e6mq+xGgymc=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 37.19.221.193:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:e00a:2233::10]:51820
PersistentKeepalive = 25