[Interface]
# Bouncing = 3
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = WKxATZil+pr/uv0qyqCoSoqKhUMgzM4xTMZVlsrWmVE=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# US-FREE#8
PublicKey = FF79Ab2fcEYtsyNYxviTUtVxJLuvUcoEOpl8DYbdsgg=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 156.146.54.81:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:e606:2128::10]:51820
PersistentKeepalive = 25