[Interface]
# Bouncing = 0
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = uBH4l3CeGp/shIRyIdPdEi/3OXkurvmi+rcUlhK46Hg=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# CA-FREE#10
PublicKey = /A3MV6y7f3NMD0vGPNVqHMkUX/cJQGqM+PrUmxId/Xw=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 149.22.81.1:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:510c:3737::10]:51820
PersistentKeepalive = 25