[Interface]
# Bouncing = 3
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = kOtZen0Hjnu49UHGNMRK+MZ1n9qPK6mDdLcWogo/1ks=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# CA-FREE#14
PublicKey = 9IRaE2wqcAVkN9ceUMFZa7roE1iDIVJEk5S4wMKsO30=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 149.22.95.193:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:510c:3882::10]:51820
PersistentKeepalive = 25